# MvvmSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotdroid/samplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdroid/samplemvvm/recievers/: GeoFencingReceivers.kt
app/src/main/java/com/kotdroid/samplemvvm/repository/interactors/: MainInteractor.kt
app/src/main/java/com/kotdroid/samplemvvm/repository/models/: Data.kt  Error.kt  PojoNetworkResponse.kt  User.kt
app/src/main/java/com/kotdroid/samplemvvm/repository/networkrequest/: API.kt  NetworkRequestCallbacks.kt  RestClient.kt  RetrofitRequest.kt  WebConstants.kt
app/src/main/java/com/kotdroid/samplemvvm/services/: GeofenceTransitionsIntentService.kt
app/src/main/java/com/kotdroid/samplemvvm/utils/: MarshMallowPermissions.kt
app/src/main/java/com/kotdroid/samplemvvm/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/kotdroid/samplemvvm/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotdroid/samplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
