// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    configuration = [
            packageName      : "com.kotdroid.samplemvvm",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 21,
            buildToolsVersion: "27.0.3",
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependencies = [
            architectureComponentsVersion: "1.1.1",
            supportLibVersion            : "27.1.1",
            retrofit                     : "2.3.0",
            retrofitConvertor            : "converter-gson:2.3.0",
            retrofitAdapter              : "2.3.0",
            rxJava                       : "2.1.8",
            rxAndroid                    : "2.0.1",
            okHttpLoginInterceptor       : "3.9.0",
            calligraphy                  : "2.3.0",
            fresco                       : "1.8.0",
            googleServicesVersion        : "12.0.0",
            constraintLayout             : "1.1.0",
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
